<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div>
		<button id="0" onclick="handleClick(0)">
			<aside>
				<img id="img0" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
		<button id="1" onclick="handleClick(1)">
			<aside>
				<img id="img1" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
		<button id="2" onclick="handleClick(2)">
			<aside>
				<img id="img2" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
	</div>
    <div id="row1">
		<button id="3" onclick="handleClick(3)">
			<aside>
				<img id="img3" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
		<button id="4" onclick="handleClick(4)">
			<aside>
				<img id="img4" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
		<button id="5" onclick="handleClick(5)">
			<aside>
				<img id="img5" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
	</div>
    <div id="row2">
		<button id="6" onclick="handleClick(6)">
			<aside>
				<img id="img6" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
		<button id="7" onclick="handleClick(7)">
			<aside>
				<img id="img7" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
		<button id="8" onclick="handleClick(8)">
			<aside>
				<img id="img8" src="images/blank.png" alt="Empty" width="250">
			</aside>
		</button>
	</div>
	<span>Current player: </span>
	<span id="currentPlayer">O</span>

</body>

</html>